<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.firebasedemo.Password_Resend">

    <EditText
        android:id="@+id/edtForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="serif"
        android:hint="Your Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button

        android:id="@+id/btnSent"
        android:layout_width="120dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="serif"
        android:text="SEND"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="68dp" />
</LinearLayout>
