<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/White"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.example.admin.firebasedemo.Logged_Activity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:layout_marginLeft="35dp"
            android:fontFamily="serif"
            android:text="Xin Chào: "
            android:textColor="#564378"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="16dp"
            />

        <TextView
            android:id="@+id/Email_logged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Email"
            android:textColor="#00f"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="60dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:background="@drawable/buttonstyle2"
            android:fontFamily="serif"
            android:onClick="browser_onclick"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Chọn ảnh để upload"
            android:textSize="13sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.44"
            android:textColor="#fff"
            android:background="@drawable/buttonstyle2"
            android:fontFamily="serif"
            android:onClick="myimage_onclick"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Ảnh đã upload"
            android:textSize="13sp"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/txtImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên ảnh"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/txtDescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/check_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textColor="@color/pink"
        android:textSize="15sp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_check"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle2"
            android:fontFamily="serif"
            android:text="Check"
            android:textSize="13sp"
            android:textColor="#fff"/>


        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle2"
            android:fontFamily="serif"
            android:onClick="Upload_onclick"
            android:text="Upload"
            android:textSize="13sp"
            android:visibility="visible"
            android:textColor="#fff"/>

        <Button

            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle2"
            android:fontFamily="serif"
            android:onClick="showimg_onclick"
            android:text="Uploaded Images"
            android:textSize="13sp"
            android:visibility="visible"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>
