<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.firebasedemo.Register_Activity"
    android:background="@color/Orange">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"/>
    <TextView

        android:layout_marginLeft="5dp"
        android:textColor="@color/White"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp" />
    <EditText

        android:id="@+id/txt_emailRegister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="31dp"
        android:layout_below="@+id/textView"
        tools:layout_editor_absoluteY="53dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:textColor="@color/White"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_emailRegister"
        android:text="Password"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="113dp" />
    <EditText
        android:id="@+id/txt_passwordRegister"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="32dp"
        android:layout_below="@+id/textView2"
        tools:layout_editor_absoluteY="156dp" />
    <Button
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textColor="@color/White"
        android:background="@color/buttoncolor"
        android:layout_below="@id/txt_passwordRegister"
        android:id="@+id/btn_Register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="Register_click"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="214dp" />
</LinearLayout>
