<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.firebasedemo.Register_Activity"
    android:background="@color/Orange">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"/>

    <EditText

        android:id="@+id/txt_emailRegister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/txt_passwordRegister"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="156dp" />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_Register2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/buttoncolor"
            android:fontFamily="serif"
            android:gravity="center"
            android:onClick="Register_click"
            android:text="Register"
            android:textColor="@color/White"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="214dp" />

        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="65.04"
            android:background="@color/buttoncolor"
            android:fontFamily="serif"
            android:onClick="forgot_onclick"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Resend Password"
            android:textColor="@color/White" />
    </LinearLayout>


</LinearLayout>
