<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:layout_marginBottom="5dp"
        android:id="@+id/img_View"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/imgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="Image Name"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/imgDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:layout_marginLeft="10dp"
        android:text="Description"
        android:gravity="left"
        android:layout_marginRight="5dp"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/imgEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="Email"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>